´´´´´´´´
´저상버스´도입
´공단셔틀버스´
´＼　　　　　　
````````
```.....
` ,.`-.%
` "+%-(%
`___/|_|
`-^--'`<
`-::::::
`-.,,.-'
`,./!@#$
`!@#$%^&
`?$$$$$"
`/*-`/*-
`/\/\/\'
`.____`.
`._____|
`._____/
`(`.$-.)
`('& +."
`%,%--.%
`%&$%"`%
^^^^^^^^
^^    ^^
^^.^^.^^
^^(&&@@)
^^$@^^##
^^$$!!((
^^**^*^*
^^&%$#(*
^------>
^!@#$%^^
^!@#$%^&
^!#)^!#)
^'~';$~=
^@^@^@^@
^@$$^@@$
^@#$%^&^
^$@$^$@$
^&*()_+|
^&*()!@#
^%$£\\\\
^%$#@!)(
̌̍̎̏̿̿̿̚
~~~~~~~~
~~~~\=_,
~~!@#$%^
~!~!@#$%
~!!@#$%^
~!@~!@#$
~!@!@#$%
~!@@#$%^
~!@#~!@#
~!@#~@!#
~!@#!@#$
~!@#@#$%
~!@#$~!@
~!@#$!@#
~!@#$@#$
~!@#$%^~
~!@#$%^!
~!@#$%^@
~!@#$%^&
~!@#$%~!
~!@#$%!@
~!@#$%@#
~@#$%^&*
~******~
÷サハラエリキ÷
×¨×¦×¤×
×¨××©×
×¨×××
×¨×××
×¨×××
×¨××§×
×¨×××
×¨××¤×
×¨××¢×
×¨×××¥
×¨×××
×¨×××
×¨×××
×¨×××
×¨×××
×¨×××
×¨×××
××××××××
×××××××～
××××ですから
×××ｈｏｌｉｃ
××¯˘˘¯˘¯
××だけじゃイヤ
×¦××¤×
×°×¡×§×
×¯˘˘¯˘¯¯
×¡×¨××
×¡×¢××£
×¡×××
×¡××¤×¨
×¡×××
×¡×××
×¡×××
×¡××¡×
×¡×××
×§×¨××¨
×§×¡×¤×¨
×§×§××
×§×××¨
×§××¨×
×§×××¥
×§×××
×§×××
×§×××¡
×§×××
×§×××
×©×¨××
×©××©×
×©××©×
×©××¢×
×©×××
×©×××
×©×××
×©×××£
×©×××
×©×××
×¤×¨××
×¤×¨××
×¤×¡××
×¤××¨×§
×¤××©×
×¤×××
×¤××¨×
×¤×××¨
×¤××§×
×¤×××
×¢×¨×¤×
×¢×¨××¥
×¢×¤×¨×
×¢××¨×
×¢××¨×
×¢××¨×
×¢×××¨
×¢×××
×¢×××
×¢×××
×¢×××
×¢×××
×−→§↔•♦¤
×「ユーターン」
××¨××
××¨××§
××¨××
××¨××
××¡××
××¤×§×
×××¨×
××××¨
××××
×××¨×
××××¨
××××
×××¨×
××××
××××
×××¨×
×××¨×
×××©×
×××¤×
××××¡
××××
××××¡
××××
××××
×××©×
××××
××××
××××
××××¡
××××¨
××××
××¨×¢×
××¨××¡
××¨××
××¨××
××¨××¨
××¨××
××¨××
××¡××¡
××©××
××¢×¨×
××¢××
×××¨×¥
×××¨×
××××
××××
×××©×
×××¢×
××××
